% ********** Rozdział 1 **********
\chapter{Opis założeń projektu}
\section{Cele projetu}
%\subsection{Tytuł pierwszego podpunktu}

Celem projektu jest stworzenie przeglądarki zabytków światowego dziedzictwa UNESCO, działającej jako lokalny program komputerowy. Ma ona na celu zniwelowanie problemu powolnego działania listy znajdującej się na oficjalnej stronie UNESCO, oferując lepszą wydajność i komfort pracy. Problem ten jest dostrzegalny już przy wejściu na stronę UNESCO, co utrudnia zastosowanie edukacyjne, bądź turystyczne zawartych na niej danych. W celu zniwelowania opisanego problemu konieczne jest zaimplementowanie prostej i wydajnej struktury danych, opcje szybkiego i klarownego zarządzania nimi, oraz prosty i lekki interfejs umożliwiający sprawną nawigację. Pierwszym krokiem w celu realizacji zadania będzie zaplanowanie hierarchii klas, oraz wymogów funkcjonalnych. Następnym etapem będzie implementacja ich w środowisku i integracja z bazą danych. Ostatecznie, testowanie i optymalizacja wynikającego z poprzednich kroków programu. W efekcie powstać powinna lekka, prosta w obsłudze i wydajna aplikacja pozwalająca na agregację i manipulowanie danymi o zabytkach Światowego Dziedzictwa UNESCO, tak aby informacje zawarte mogłby być na bieżąco uaktualniane.

\section{Wymagania funkcjonalme i niefunkcjonalne}

\noindent \textbf{Wymagania funkcjonalne programu:}
\begin{itemize}
    \item Odczyt i zapis spreparowanych danych
    \item Wyświetlanie danych wprowadzonych w program
    \item Manipulacja wprowadzonymi danymi z poziomu aplikacji
    \begin{itemize}
        \item Dodawanie nowych rekordów
        \item Usuwanie rekordów
        \item modyfikacja istniejących rekordów
    \end{itemize}
\end{itemize}

\noindent \textbf{Wymagania niefunkcjonalne:}
\begin{itemize}
    \item Program powinien być wydajny. Przy rzeczywistej liczbie zabytków spowolnienie działania powinno być nieznaczne (czas odczytu i nadpisywania ok. kilku sekund)
    \item Menu i obsługa programu powinny być klarowne i intuicyjne, a sam program nie powinien ważyć więcej niż kilka MB.
    \item Natychmiastowy zapis zmian wprowadzanych w danych, powinien gwarantować niezawodność programu i brak utraty danych w wypadku awarii.
    \item Praca z programem nie powinna wymagać połączenia z internetem, oparta wyłącznie o lokalną maszynę użytkownika.
\end{itemize}
    
% ********** Koniec rozdziału **********
