﻿% ********** Rozdział 2 **********
\chapter{Opis struktury projektu}

\section{Opis Techniczny}

\noindent \textbf{Specyfikacja techniczna projektu}:
\begin{itemize}
    \item \textbf{Zastosowany język programowania}: C\# (.NET 8.0)
    \item \textbf{Zastosowane środowisko}: Microsoft Visual Studio Community 2022 (64-bit) - Version 17.13.2
    \item \textbf{Rodzaj Aplikacji}: Aplikacja Konsolowa
\end{itemize}
\noindent \textbf{Wymagania sprzętowe rekomendowane na podstawie sprzętu na którym program był testowany}:
\begin{itemize}
    \item \textbf{OS}: Windows 10
    \item \textbf{Procesor}: AMD Ryzen 5 5500
    \item \textbf{Pamięć RAM}: 32 GB
    \item \textbf{Przestrzeń na dysku}: 10 MB
\end{itemize}
\noindent \textbf{Minimalne wymagania sprzętowe}:
\begin{itemize}
    \item \textbf{OS}: Windows 10/11
    \item \textbf{Procesor}: 1 GHz lub więcej
    \item \textbf{Pamięć RAM}: 4 GB
    \item \textbf{Przestrzeń na dysku}: 1 MB
\end{itemize}
\newpage
\section{Opis struktury}
\begin{figure}[!ht]
        \begin{center}
        \includegraphics[height=9cm]{figures/ClassDiagram.png}
        \caption{\footnotesize Diagram Klas dla programu}
        \end{center}
\end{figure}
\noindent \textbf{Struktura klas w programie} - Program składa się łącznie z ośmiu klas, w tym hierarchii pięciu klas opartych o abstrakcyjną klasę Hsite:
\begin{itemize}
    \item \textbf{Program} - Główna klasa programu, odpowiada za uruchamianie i sterowanie całym programem poprzez metodę \textbf{Main()}.
    \item \textbf{DBhandler} - klasa odpowiedzialna za powiązanie Bazy Danych z programem. Pole \textbf{DBpath} zawiera scieżkę pliku, natomiast metody \textbf{LoadData()} i \textbf{WriteData()} pozwalają odpowiednio na odczytywanie i nadpisywanie pliku zawierającego bazę danych.
    \item \textbf{CRUDop} - klasa odpowiedzialna za wykonywanie operacji na danych. Pole \textbf{DBdata} pobiera dane z \textbf{DBpath} poprzez \textbf{LoadData()} i następnie wypełnia nimi listę zawartą w polu \textbf{SiteList} (Operacja Wykonywana jest w metodzie \textbf{CRUDop()} przy uruchamianiu programu. Pozostałe metody \textbf{AddSite()}, \textbf{PurgeSite()}, \textbf{FullInfoDisplay()} i \textbf{UpdateSiteInfo()} są przeznaczone do wykonywania operacji na danych przez użytkownika.
    \item \textbf{Hsite} - klasa abstrakcyjna, służąca jako baza dla klas wyróżniających poszczególne typy zabytków. Zawiera właściwości \textbf{ID}, \textbf{Name}, \textbf{Country}, \textbf{Type} i \textbf{YearInscribed} oraz abstrakcyjną metodę \textbf{DisplayInfo()}
    \item \textbf{HsiteCultural}, \textbf{HsiteNatural}, \textbf{HsiteMixed}, \textbf{HsiteEndangered} - Są to klasy pochodne od klasy abstrakcyjnej \textbf{Hsite}, podzielone wedle czterech typów zabytków: Kulturowe, Przyrodnicze, Mieszane i Zagrożone. Posiadają właściwości \textbf{Criteria} oraz \textbf{Description}, a także pochodne metody \textbf{DisplayInfo()}.
\end{itemize}

\newpage
\section{Zarządzanie Bazą Danych}
Dane wykorzystywane przez program są zawarte w pliku UNESCOdata.txt. W rekordy przyjmują następujący format: \textbf{Type;ID;Name;Country;YearInscribed;Criteria;Description}, gdzie symbol ";" służy jako oddzielnik dla każdej rubryki. Z poziomu programu użytkownik może działać na danych na 4 następujące sposoby:
\begin{itemize}
    \item Wyświetlać zawartość bazy z wykorzystaniem metody \textbf{FullInfoDisplay()}
    \item Dodawać nowe rekordy do bazy z wykorzystaniem metody \textbf{AddSite()}
    \item Usuwać rekordy z bazy z wykorzystaniem metody \textbf{PurgeSite()}
    \item Aktualizować dane zawarte w rekordach z wykorzystaniem metody \textbf{UpdateSiteInfo()}
\end{itemize}
% ********** Koniec rozdziału **********
