﻿% ********** Rozdział 4 **********
\chapter{Harmonogram realizacji projektu}

\begin{figure}[!ht]
        \begin{center}
        \includegraphics[height=3cm]{figures/Gantt.png}
        \caption{\footnotesize Diagram Gantta wdrażania projektu}
        \end{center}
\end{figure}
Na zielono zostały oznaczone okresy poświęcone planowaniu koncepcji programu, m.in. struktura, funkcjonalność, hierarchia klas.
Na niebiesko zostały zaznaczone okresy implementacji programu w środowisku. Kolor Czerwony odzwierciedla przygotowanie dokumentacji.
Jedną z głównych przeszkód w wykonaniu okazała się trudność z implementacją GUI w ASP.NET. Ostatecznie koncepcja została przebudowana i zaimplementowana w formie aplikacji konsolowej.

\noindent \textbf{Repozytorium}: \url{https://github.com/GenEuffe/UNESCO_Hlist_Browser}
\newline
\noindent \textbf{System Kontroli Wersji}: Nie było wykorzystane w trakcie tworzenia programu.

% ********** Koniec rozdziału **********