﻿% ********** Rozdział 4 **********
\chapter{Prezentacja warstwy użytkowej projektu}

Program jest aplikacją konsolową. Po uruchomieniu programu poprzez plik \textbf{UNESCO.exe} użytkownik trafia do menu (Rys. 4.1), gdzie zostaje powitany przez szyld, krótki opis celu programu, oraz listę opcji które użytkownik może wybrać.

\begin{figure}[!ht]
        \begin{center}
        \includegraphics[width=18cm]{figures/Menu.png}
        \caption{\footnotesize Menu główne programu}
        \end{center}
\end{figure}

Wybierając je po kolei, wpierw użytkownik wybierze opcję "\textbf{1. Wyświetl wszystkie zabytki}". Po jej wybraniu, program wyświetli użytkownikowi aktualną listę zabytków, przechowywaną w bazie danych. (Rys. 4.2)

\begin{figure}[!ht]
        \begin{center}
        \includegraphics[width=18cm]{figures/opcja.1.png}
        \caption{\footnotesize Lista zabytków wyświetlona przez program.}
        \end{center}
\end{figure}

Użytkownikowi ukaże się pełna lista zabytków. Każdy rekord na liście posiada 7 rubryk zawierających informacje o danym zabytku. Wszystkie rubryki są podpisane i oddzielone symbolem "$|$".
\newpage
Po wykonaniu każdej operacji program samoistnie powróci do menu, umożliwiając użytkownikowi dalszą pracę.
\\Następną opcją którą użytkownik może wybrać jest "\textbf{2. Dodaj zabytek}". Po jej wybraniu, użytkownik dostanie szereg pytań odnoście informacji o nowym zabytku. (rys. 4.3)

\begin{figure}[!ht]
        \begin{center}
        \includegraphics[width=18cm]{figures/opcja.2.png}
        \caption{\footnotesize Wprowadzanie danych do nowego rekordu.}
        \end{center}
\end{figure}

Po wprowadzeniu informacji, program poinformuje użytkownika, że do bazy danych trafił nowy zabytek. Na powyższym rysunku (rys. 4.3) jest przedstawiony proces dodawania nowego zabytku, z wykorzystaniem WSIiZ jako przykładu. Wybierając ponownie opcję 1, użytkownik będzie mógł zobaczyć, że zabytek rzeczywiście znajduje się na liście. (rys. 4.4)

\begin{figure}[!ht]
        \begin{center}
        \includegraphics[width=18cm]{figures/opcja.2-spr.png}
        \caption{\footnotesize Rekord z nowo dodanym zabytkiem.}
        \end{center}
\end{figure}

Po wybraniu opcji \textbf{3. Usuń zabytek}, program prosi użytkownika o podanie numeru ID zabytku który pragnie on usunąć z listy. (rys. 4.5). Jako przykład, wprowadzony został nr. ID wcześniej dodanego WSIiZu. Po wprowadzeniu go, program poinformuje, że zabytek został pomyślnie usunięty z listy. Jeżeli w celu weryfikacji, użytkownik ponownie wyświetli listę wszystkich zabytków, zobaczy, że nie znajduje się on już na liście (rys. 4.6).

\begin{figure}[!ht]
        \begin{center}
        \includegraphics[width=10cm]{figures/opcja.3.png}
        \caption{\footnotesize Zabytek został usunięty po wprowadzeniu przypisanego mu ID.}
        \end{center}
\end{figure}

\begin{figure}[!ht]
        \begin{center}
        \includegraphics[width=18cm]{figures/opcja.1.png}
        \caption{\footnotesize Zabytek o nr. ID 11 nie jest już widoczny na liście.}
        \end{center}
\end{figure}

Następną opcją która jest dostępna dla użytkownika jest "\textbf{4. Aktualizuj zabytek}." Po jej wybraniu program poprosi o ID zabytku który należy zaktualizować. Po wprowadzeniu, program poprosi użytkownika o wprowadzenie nowych danych dla rekordu o podanym numerze ID. (Rys. 4.7) Po ich wprowadzeniu, program poinformuje użytkownika, że aktualizacja się powiodła. Sprawdzając ponownie listę w celu weryfikacji, użytkownik zobaczy zaktualizowane dane w odpowiednim rekordzie. (rys. 4.8 i 4.9)

\begin{figure}[!ht]
        \begin{center}
        \includegraphics[width=18cm]{figures/opcja.4.png}
        \caption{\footnotesize Wprowadzanie korekty do danych zawartych w rekordzie o koloseum.}
        \end{center}
\end{figure}

\begin{figure}[!ht]
        \begin{center}
        \includegraphics[width=15cm]{figures/koloseumprzed.png}
        \caption{\footnotesize Rekord dla Koloseum w Rzymie przed aktualizacją.}
        \end{center}
\end{figure}

\begin{figure}[!ht]
        \begin{center}
        \includegraphics[width=15cm]{figures/koloseumpo.png}
        \caption{\footnotesize Rekord dla Koloseum w Rzymie po aktualizacji.}
        \end{center}
\end{figure}

Ostatnia opcja "\textbf{5. Wyjdz}" spowoduje zamknięcie programu i zakończenie pracy.
% ********** Koniec rozdziału **********
