﻿% ********** Rozdział 4 **********
\chapter{Podsumowanie}

Projekt w większości wykonuje zamierzone cele. Spełnia wszystkie wymagania funkcjonalne, oraz większość wymagań niefunkcjonalnych: Z przykładową bazą danych załączoną do programu, cały program waży poniżej 1 MB. Wykonuje zaimplementowane operacje w minimalnym czasie, a wszystkie zmiany są zapisywane natychmiastową, co zabezpiecza przed utratą danych w przypadku awarii. Program funkcjonuje całkowicie lokalnie, w oparciu o zasoby komputera, co przy jego prostocie sprawia, że jest znacznie bardziej wydajny.

Pomimo, że trudności z implementacją GUI w ASP.NET doprowadziły do opóźnienia w produkcji, przy dalszym rozwoju programu głównymi celami byłoby zaimplementowanie graficznego interfejscu, dalsze uproszczenie wybranych operacji, poszerzenie funkcjonalności programu o nowe operacje oraz implementacja kompatybilności z bazami danych różnych formatów, takich jak sql czy też csv.
% ********** Koniec rozdziału **********

