﻿\chapter*{Wstęp}

Lista Światowego Dziedzictwa UNESCO jest to stale rosnący zbiór ponad 1200 zabytków o wadze kulturowej bądź przyrodniczej. Wraz z jej poszerzaniem się, coraz bardziej odnotowywalna stała się nieporęczność oraz powolne działanie spisu zabytków znajdujących się na liście, który jest dostępny na oficjalnej stronie UNESCO. W celu rozwiązania tego problemu, oraz stworzenia alternatywy o znacznie lepszej wydajności, przedstawiony został tutaj prototyp przeglądarki zabytków światowego dziedzictwa UNESCO, która dzięki działaniu jako lokalny program, cechuje się lepszym komfortem obsługi.